<!DOCTYPE html>
<html lang="en">

<head>
    <title>Image Search</title>
    <link rel="stylesheet" href="index.css">
</head>

<body>
    <div id="page">
        <a href="index.html">Google search</a><br>
        <a href="Advance_search.html" >Advanced Search</a>
    </div>
    
    <img src="googlelogo_color_272x92dp.png" id="logo">
    <form action="https://google.com/search">
        <input type="text" name="q" id="bar"><br>
        <div id="btn">
        <input type="hidden" name="tbm" value="isch">
        <input type="submit" value="Google Image Search" class="btn1" ></form>
    </div>
    </form>
</body>

</html>
